<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width
    , initial-scale=1.0">
    <title>Text</title>
    <style>
        h1{
            color: beige;
            background-color: brown;
        }
        p{
            color: white;
            background-color: red;
            text-align: center;
            line-height: 2;
            font-size: medium;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
            text-transform: capitalize;
            text-shadow: 20px ;
        }
        h2{
            color: rgb(113, 26, 5);
            text-align: center;
            font-size: 50px;
            text-shadow: 5px 7px 4px rgb(134, 130, 130), 5px 7px 4px rgb(184, 164, 168);
            transition: 0.5s;
        }
        h2:hover {
              text-shadow: 
              4px 4px 0px green,
              8px 8px 0px black,
              12px 12px 0px green,
              16px 16px 0px black,
              20px 20px 0px green,
              24px 24px 0px black,
              28px 28px 0px green;
        }
    </style>
</head>
<body>
    <h1>LOREM</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus dolorum quae cumque necessitatibus vitae, voluptatem, nulla facere optio ducimus ad quas numquam fugit ea aut corporis quasi maiores dolores accusantium.</p>
    <h2>RUCHITHA</h2>
</body>
</html>