<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            margin: 0;
        }
        h1, h2{
            background-color: red;
            color: rgb(0, 0, 0);
        }
        p{
            background-color: aqua;
            color: crimson;
           /* TRBL */
            padding: 10px;
           /* TB RL */
            padding: 10px 20px;
            /* T RL B */
            padding: 10px 20px 30px;
            /* T R B L */
            padding: 10px 20px 30px 40px;

            padding-top: 100px;


            /* TRBL */
            margin: 10px;
           /* TB RL */
            margin: 10px 20px;
            /* T RL B */
            margin: 10px 20px 30px;
            /* T R B L */
            margin: 10px 20px 30px 40px;
            
            margin-bottom: 50px;
            
            border: 5px solid red;
            border-right: 5px solid black;
            
            /* TRBL */
            border-width: 10px;
           /* TB RL */
            border-width: 10px 20px;
            /* T RL B */
            border-width: 10px 20px 30px;
            /* T R B L */
            border-width: 10px 20px 30px 40px;

            /* TRBL */
            border-style: solid;
           /* TB RL */
            border-style: solid dotted;
            /* T RL B */
            border-style: solid dotted dashed;
            /* T R B L */
            border-style: solid dotted dashed double;

            /* TRBL */
            border-color: blue;
           /* TB RL */
            border-color: blue green;
            /* T RL B */
            border-color: blue green yellow;
            /* T R B L */
            border-color: blue green yellow red;


        
            
            
            
        }
    </style>
</head>
<body>
    <h1>HEADING 1</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, veniam laudantium autem sapiente cupiditate beatae itaque id vero facilis rem quam eligendi ullam numquam qui similique nostrum recusandae ratione repellendus.</p>
    <H2>HEADING 2</H2>
</body>
</html>