<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        body {
            /* margin: 0; */
        }
        h1{
            background-color: brown;
            color: beige;
            display: inline;
        }
        p{
            background-color: red;
            display: inline;
        }
        span{
            background-color: black;
            color: beige;
        }
        .span1{
            width: 20px;
            background-color: rgb(255, 0, 119);
        }
        div{
            background-color: blueviolet;
            color: black;
            padding: 25px;
            display: flex;
            flex-direction: column-reverse;
            /* justify-content: end; */
            /* align-items:  end; */
        }
    </style>
</head>
<body>
    <h1>Heading 1</h1>
    <br>
    <span class="span1">span 1</span>
    <br>
    <span class="span2">span 2</span>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dolor architecto expedita ut at quam vel voluptas rerum. Esse rem eligendi nisi sequi ea repellat dicta perferendis laborum nam nihil.</p>
    <div>this is div</div>
</body>
</html>