<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
</head>
<style>
    html {
        scroll-behavior: smooth;
    }
    a{
        background-color: brown;
        color: beige;
        font-size:xx-large ;
        text-decoration: none;
        right: 10%;
        bottom: 10%;
        position: fixed;
    }
    p{
        font-size: xx-large;
    }
    h1{
        background-color: pink;
        color: black;
        padding: 20px;
        position: sticky;
        top: 0%;
        left: 0%;
    }
    .div-red{
        background-color: red;
        width: 400px;
        height: 400px;
        margin: 100px;
        position: relative;
    }
    .div-blue{
        background-color: blue;
        width: 200px;
        height: 200px;
        position: relative;
    }
    span{
        background-color: yellow;
        width: 100px;
        height: 100px;
        position: absolute;
        /* bottom: 0%; */
        /* left: 0%; */
        /* left: 100%; */
        /* top: 100%; */
        bottom: 100%;
        /* right: 100%; */
        /* bottom: 50%; */
        /* left: 100%; */
        /* right: 100%; */
        left: 100%;
        /* top: 0%; */
        /* right: 0%; */
    }
</style>
<body>
    <a href="#">TOP</a>
    <h1>THIS IS MY FIRST WEBSITE</h1>

    <div class="div-red">
    <div class="div-blue">
        <span></span>
    </div>
    </div>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis animi eos nulla voluptates ipsam, error saepe asperiores placeat ducimus consequatur rem aliquid sequi dolorum, natus vitae inventore aperiam quos? Architecto.</p>  
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis animi eos nulla voluptates ipsam, error saepe asperiores placeat ducimus consequatur rem aliquid sequi dolorum, natus vitae inventore aperiam quos? Architecto.</p>  
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis animi eos nulla voluptates ipsam, error saepe asperiores placeat ducimus consequatur rem aliquid sequi dolorum, natus vitae inventore aperiam quos? Architecto.</p>  
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis animi eos nulla voluptates ipsam, error saepe asperiores placeat ducimus consequatur rem aliquid sequi dolorum, natus vitae inventore aperiam quos? Architecto.</p>  
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis animi eos nulla voluptates ipsam, error saepe asperiores placeat ducimus consequatur rem aliquid sequi dolorum, natus vitae inventore aperiam quos? Architecto.</p>  
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis animi eos nulla voluptates ipsam, error saepe asperiores placeat ducimus consequatur rem aliquid sequi dolorum, natus vitae inventore aperiam quos? Architecto.</p>  
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis animi eos nulla voluptates ipsam, error saepe asperiores placeat ducimus consequatur rem aliquid sequi dolorum, natus vitae inventore aperiam quos? Architecto.</p>  
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis animi eos nulla voluptates ipsam, error saepe asperiores placeat ducimus consequatur rem aliquid sequi dolorum, natus vitae inventore aperiam quos? Architecto.</p>  
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis animi eos nulla voluptates ipsam, error saepe asperiores placeat ducimus consequatur rem aliquid sequi dolorum, natus vitae inventore aperiam quos? Architecto.</p>  
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis animi eos nulla voluptates ipsam, error saepe asperiores placeat ducimus consequatur rem aliquid sequi dolorum, natus vitae inventore aperiam quos? Architecto.</p>  
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis animi eos nulla voluptates ipsam, error saepe asperiores placeat ducimus consequatur rem aliquid sequi dolorum, natus vitae inventore aperiam quos? Architecto.</p>  
</body>
</html>