<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .parent {
            background-color: orange;
            height: 300px;
            width: 300px;
            margin-top: 50px;
            margin-left: 50px;
            border:5px solid black;
        }
        .child {
            background-color: purple;
            height: 100px;
            width: 100px;
            animation-name: move;
            animation-duration: 3s;
            animation-delay: 1s;
            animation-fill-mode: backwards;
            animation-timing-function: ease-in-out;
            animation-iteration-count: 4;
            animation-direction: alternate;
        }
        @keyframes move {
            from {
                background-color: purple;
                transform: translate(0);
            }
            to {
                background-color: white;
                transform: translate(200px);
            }
        }
        @keyframes move {
            0% {
               transform: translate(0,0);
            }
            25% {
                transform: translate(0,200px);
            }
            50% {
                transform: translate(200px,200px);
            }
            75% {
                transform: translate(200px,0);
            }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>