<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
        h1 {
            background-color: pink;
            color: grey;
            font-size: x-large;
            text-decoration: none;
            right: 10%;
            left: 10%;
            position: sticky;
        }
        a {
            background-color: purple;
            color: orange;
            text-decoration: none;
            position: fixed;
            right: 10%;
            bottom: 10%;
            font-size: xx-large;
        }
        p {
            font-size: xx-large;
        }
        h2:hover {
            text-shadow: 
            4px 4px 0px rgb(48, 4, 86),
            8px 8px 0px rgb(75, 15, 118),
            12px 12px 0px blue,
            16px 16px 0px greenyellow,
            20px 20px 0px yellow,
            24px 24px 0px orange,
            28px 28px 0px red
        }
        h2 {
            color: brown;
            font-size: 75px;
            text-align: center;
            transition: 5s;

        }
    </style>
</head>
<body>
    <a href="#">TOP</a>
    <h1>HI,THIS IS MY NEW WEBSITE.</h1>
    <img src="nature.jpg" alt="nature image" width="200">
    <audio src="volcano.mp3" controls loop ></audio>
    <video src="nature.mp4" controls loop width="400" height="200"></video>
    <br>
    <label for="">NAME</label>
    <input type="name">
    <h2>RUCHITHA</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio dignissimos, non deserunt in fugiat ipsam ducimus odit nesciunt eligendi ab molestiae inventore velit fugit necessitatibus minima omnis! Quasi, dolorum saepe!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio dignissimos, non deserunt in fugiat ipsam ducimus odit nesciunt eligendi ab molestiae inventore velit fugit necessitatibus minima omnis! Quasi, dolorum saepe!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio dignissimos, non deserunt in fugiat ipsam ducimus odit nesciunt eligendi ab molestiae inventore velit fugit necessitatibus minima omnis! Quasi, dolorum saepe!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio dignissimos, non deserunt in fugiat ipsam ducimus odit nesciunt eligendi ab molestiae inventore velit fugit necessitatibus minima omnis! Quasi, dolorum saepe!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio dignissimos, non deserunt in fugiat ipsam ducimus odit nesciunt eligendi ab molestiae inventore velit fugit necessitatibus minima omnis! Quasi, dolorum saepe!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio dignissimos, non deserunt in fugiat ipsam ducimus odit nesciunt eligendi ab molestiae inventore velit fugit necessitatibus minima omnis! Quasi, dolorum saepe!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio dignissimos, non deserunt in fugiat ipsam ducimus odit nesciunt eligendi ab molestiae inventore velit fugit necessitatibus minima omnis! Quasi, dolorum saepe!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio dignissimos, non deserunt in fugiat ipsam ducimus odit nesciunt eligendi ab molestiae inventore velit fugit necessitatibus minima omnis! Quasi, dolorum saepe!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio dignissimos, non deserunt in fugiat ipsam ducimus odit nesciunt eligendi ab molestiae inventore velit fugit necessitatibus minima omnis! Quasi, dolorum saepe!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio dignissimos, non deserunt in fugiat ipsam ducimus odit nesciunt eligendi ab molestiae inventore velit fugit necessitatibus minima omnis! Quasi, dolorum saepe!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio dignissimos, non deserunt in fugiat ipsam ducimus odit nesciunt eligendi ab molestiae inventore velit fugit necessitatibus minima omnis! Quasi, dolorum saepe!</p>
</body>
</html>