<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    form {
      background-color: grey;
      width: 400px;
      border-radius: 25px;
      position: relative;
      text-align: center;
      padding: 80px 30px 30px;
    }
    input {
      display: block;
      background-color: white;
      border: 1px solid black;
      padding: 3px;
      border-radius: 7px;
      width: 100%;
      margin-bottom: 15px;
    }
    button {
      background-color: green;
      border: none;
      padding: 5px 15px;
      border-radius: 5px;
      color: white;
    }
    img {
      height: 100px;
      width: 100px;
      border-radius: 50px;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <form>
    <img src="nature.jpg" >
    <input type="email" placeholder="    example@gmail.com">
    <input type="password" placeholder="    password">
    <button>Login</button>
  </form>
</body>
</html>