<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment3</title>
    <style>
        * {
            box-sizing: border-box;
        }
        form {
            background-color: white;
            width: 500px;
        }
        p {
            color:  rgb(109, 80, 80);
        }
        img {
            height: 20px;
            /* width: 100%; */
        }
        button {
            background-color: black;
            color: white;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 5px 30px;
            margin-top: 10px;
        }
        .division {
            /* height: 400px; */
            width: 300px;
            background-color: grey;
            margin: 30px auto 0;
            text-align: center;
        }
        .one {
            width: 100%;
            height: 200px;
        }
        .image img {
            margin-right: 5px;
        }
        h5 {
            color:  rgb(109, 80, 80);
        }
    </style>
</head>
<body>
    <div class="division">
        <img src="person.jpg" class="one">
        <h2>John Doe</h2>
        <p>Web Engineer & Co-Founder, Example </p>
        <h4>New York University</h4>
         <h5><img src="location.jpg"> New York, NY</h5>
        <div class="image">
        <img src="github.png">
        <img src="twitter.jpg">
        <img src="linkedin.jpg">
        <img src="behance.jpg">
         </div>
        <button>Message</button>
    </div>
</body>
</html>