<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment4</title>
    <style>
        * {
            box-sizing: border-box;
        }
        form {
            background-color: white;
            width: 500px;
            margin: auto;
        }
        body {
            background-color: grey;
        }
        .backimg {
            width: 100%;
            height: 350px;
            position: absolute;
        }
        .profile {
            border-radius: 50%;
            height: 200px;
            position: relative;
            transform: translate(85%, 130%);
        }

    </style>
</head>
<body>
    <form>
        <img class="backimg" src="nature.jpg">
        <img class="profile" src="profile.jpg">
        <h2>Ann Lovefully</h2>
        <p>Designer, cat lover, bookworm apple pie fanatic and nature enthusiast</p>
        <div>
            <span><img src="location.jpg">Hungary</span>
            <span><img src="email.jpg">Send E-mail</span>
        </div>
        <button>Follow</button>
      </form>
</body>
</html>